html, body {
  background: #333;
  color: #eee;
  text-align: center;
  font-family: Helvetica;
}

a {
  color: #88c;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  margin: 0;
  padding: 0;
  width: 25%;
  height: 25%;
  overflow: hidden;
  position: relative;
  transform: scale(0);
  filter: blur(30px);
  opacity: 0;
  animation: appear 100ms forwards;

  .imageloader {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    filter: blur(30px);
    opacity: 0;
    transition: 200ms all;

    &.loaded {
      filter: blur(0);
      opacity: 1;
    }
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
  }

  img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    margin: auto;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }

  span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #fff;
    color: #000;
    opacity: .5;
  }
}

@keyframes appear {
  from {
    filter: blur(30px);
    opacity: 0;
    transform: scale(0);
  }
  to {
    filter: blur(0);
    opacity: 1;
    transform: scale(1);
  }
}
