<html>
  <head>
    <title>Image wall app</title>
    <style>
      html, body {
        background: #333;
        color: #eee;
        text-align: center;
        font-family: Helvetica;
      }

      a {
        color: #88c;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 25%;
        overflow: hidden;
        position: relative;
      }
      li .img-cont {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      li a {
        display: block;
        width: 100%;
        height: 100%;
      }
      li img {
        display: block;
        min-width: 100%;
        min-height: 100%;
        margin: auto;
        position: relative;
        transform: translateX(-50%);
        left: 50%;
      }
      li span {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: #fff;
        color: #000;
        opacity: .5;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
